<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aAM-uh-Gvt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="FZd-hT-Qzy">
            <objects>
                <viewController id="UIS-vL-SD0" customClass="ResultViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kia-eu-va9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umB-On-6Ol">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-Tm-0JO">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gvd-Ve-4Vn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-jg-N6v">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="aZ2-DB-03L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3kz-jg-N6v" firstAttribute="leading" secondItem="umB-On-6Ol" secondAttribute="leading" id="Lhh-Bc-glz"/>
                                    <constraint firstAttribute="trailing" secondItem="3kz-jg-N6v" secondAttribute="trailing" id="RoJ-5w-Kk0"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmf-Tm-0JO" secondAttribute="trailing" id="Ult-hv-NmP"/>
                                    <constraint firstItem="Mmf-Tm-0JO" firstAttribute="leading" secondItem="umB-On-6Ol" secondAttribute="leading" id="YpD-j5-Mkg"/>
                                    <constraint firstAttribute="height" constant="300" id="sZC-4b-oE9"/>
                                    <constraint firstItem="Mmf-Tm-0JO" firstAttribute="top" secondItem="3kz-jg-N6v" secondAttribute="bottom" id="yOa-TP-gxA"/>
                                    <constraint firstItem="3kz-jg-N6v" firstAttribute="centerY" secondItem="umB-On-6Ol" secondAttribute="centerY" id="zN7-6d-4rM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzL-dV-U9K">
                                <rect key="frame" x="107" y="754" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="N4x-vg-ueQ"/>
                                    <constraint firstAttribute="height" constant="54" id="lTA-ZB-4Ia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recalculatePressed:" destination="UIS-vL-SD0" eventType="touchUpInside" id="iKI-fZ-dDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5F2-TM-emL">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="n3i-dZ-OoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="umB-On-6Ol" firstAttribute="trailing" secondItem="dYE-32-Q9W" secondAttribute="trailing" id="B5B-Vy-Wu5"/>
                            <constraint firstItem="dYE-32-Q9W" firstAttribute="trailing" secondItem="5F2-TM-emL" secondAttribute="trailing" constant="50" id="Kh1-pe-qLf"/>
                            <constraint firstItem="umB-On-6Ol" firstAttribute="leading" secondItem="kia-eu-va9" secondAttribute="leading" id="UoN-jg-ygF"/>
                            <constraint firstItem="hzL-dV-U9K" firstAttribute="centerX" secondItem="kia-eu-va9" secondAttribute="centerX" id="b7K-Lu-Kio"/>
                            <constraint firstItem="5F2-TM-emL" firstAttribute="leading" secondItem="dYE-32-Q9W" secondAttribute="leading" constant="50" id="cgA-lI-q0K"/>
                            <constraint firstItem="5F2-TM-emL" firstAttribute="top" secondItem="umB-On-6Ol" secondAttribute="bottom" constant="5" id="gfk-Cx-fKy"/>
                            <constraint firstItem="umB-On-6Ol" firstAttribute="top" secondItem="kia-eu-va9" secondAttribute="top" id="teC-FM-VL9"/>
                            <constraint firstItem="hzL-dV-U9K" firstAttribute="bottom" secondItem="dYE-32-Q9W" secondAttribute="bottom" id="vtY-Fv-IJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYE-32-Q9W"/>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="5F2-TM-emL" id="ZRw-6p-epi"/>
                        <outlet property="totalLabel" destination="Mmf-Tm-0JO" id="8mG-9g-dEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXM-rQ-FIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="127"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="WSr-jh-t3w">
            <objects>
                <viewController id="aAM-uh-Gvt" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDn-Am-aH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-AM-TqV">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-19-Tkv">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tp-Bv-v9U">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rMt-1P-KYP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-1V-QZa">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-Hm-n9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="rfE-jn-IZO"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tAu-XD-WgC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="aAM-uh-Gvt" eventType="touchUpInside" id="kPz-ch-hOn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-H6-dpT">
                                                        <rect key="frame" x="100.5" y="0.0" width="173" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="CsI-xM-AwI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="aAM-uh-Gvt" eventType="touchUpInside" id="eop-Bp-yxA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-Xz-eDT">
                                                        <rect key="frame" x="273.5" y="0.0" width="100.5" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="WM0-De-Y0d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="aAM-uh-Gvt" eventType="touchUpInside" id="f85-OJ-N9t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n2j-Xz-eDT" firstAttribute="width" secondItem="fmb-Hm-n9c" secondAttribute="width" id="TuX-VA-sw7"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ps-4e-fdp">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZY2-Tn-36L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-qP-TD3">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0K-ev-zeV">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="93" id="Wgj-dQ-5v7"/>
                                                            <constraint firstAttribute="height" constant="29" id="fe6-NH-WhF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uk5-IC-4AD">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Bh8-bA-uF6"/>
                                                            <constraint firstAttribute="width" constant="94" id="tnQ-dQ-Kxp"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="aAM-uh-Gvt" eventType="valueChanged" id="WdF-di-h8V"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Ps-4e-fdp" secondAttribute="trailing" constant="30" id="DH6-AO-jIa"/>
                                            <constraint firstItem="0Ps-4e-fdp" firstAttribute="leading" secondItem="gEV-19-Tkv" secondAttribute="leading" constant="30" id="KNz-Ol-wdG"/>
                                            <constraint firstItem="cIh-1V-QZa" firstAttribute="leading" secondItem="gEV-19-Tkv" secondAttribute="leading" id="QIJ-Oj-V1B"/>
                                            <constraint firstAttribute="trailing" secondItem="1Tp-Bv-v9U" secondAttribute="trailing" constant="30" id="Tu8-dN-7a4"/>
                                            <constraint firstAttribute="trailing" secondItem="cIh-1V-QZa" secondAttribute="trailing" id="gH3-3R-1rk"/>
                                            <constraint firstItem="1Tp-Bv-v9U" firstAttribute="leading" secondItem="gEV-19-Tkv" secondAttribute="leading" constant="30" id="uQ0-8A-n25"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gEV-19-Tkv" firstAttribute="top" secondItem="0ga-AM-TqV" secondAttribute="top" constant="20" id="0pC-tk-Tab"/>
                                    <constraint firstAttribute="trailing" secondItem="gEV-19-Tkv" secondAttribute="trailing" constant="20" id="LFt-4j-nRx"/>
                                    <constraint firstItem="gEV-19-Tkv" firstAttribute="leading" secondItem="0ga-AM-TqV" secondAttribute="leading" constant="20" id="OyM-k1-ufs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="wMW-XO-5FW">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a70-DV-2Ee">
                                        <rect key="frame" x="50" y="0.0" width="314" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SQN-Ka-L8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-MK-b7k">
                                        <rect key="frame" x="0.0" y="56" width="414" height="48"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="72L-nx-3in"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4A-MK-b7k" secondAttribute="trailing" id="Zc9-u6-grf"/>
                                    <constraint firstAttribute="trailing" secondItem="a70-DV-2Ee" secondAttribute="trailing" constant="50" id="bgp-Lh-Axr"/>
                                    <constraint firstItem="Z4A-MK-b7k" firstAttribute="leading" secondItem="wMW-XO-5FW" secondAttribute="leading" id="dxd-uA-jHC"/>
                                    <constraint firstItem="a70-DV-2Ee" firstAttribute="leading" secondItem="wMW-XO-5FW" secondAttribute="leading" constant="50" id="rCh-6C-3bm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUV-hq-pDh">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BDY-pD-HVn"/>
                                    <constraint firstAttribute="height" constant="54" id="iVo-dZ-DXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="aAM-uh-Gvt" eventType="touchUpInside" id="Puk-f1-ogS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oGS-1V-i6f" firstAttribute="trailing" secondItem="wMW-XO-5FW" secondAttribute="trailing" id="GgH-Ep-zkQ"/>
                            <constraint firstAttribute="bottom" secondItem="0ga-AM-TqV" secondAttribute="bottom" id="Mjn-z3-vvC"/>
                            <constraint firstItem="wMW-XO-5FW" firstAttribute="leading" secondItem="oGS-1V-i6f" secondAttribute="leading" id="RWy-A5-Saf"/>
                            <constraint firstItem="0ga-AM-TqV" firstAttribute="top" secondItem="wMW-XO-5FW" secondAttribute="bottom" constant="40" id="Tik-iQ-zIs"/>
                            <constraint firstItem="0ga-AM-TqV" firstAttribute="leading" secondItem="QDn-Am-aH1" secondAttribute="leading" id="lID-vh-a2a"/>
                            <constraint firstItem="wMW-XO-5FW" firstAttribute="top" secondItem="oGS-1V-i6f" secondAttribute="top" constant="10" id="q9t-8f-U6B"/>
                            <constraint firstItem="PUV-hq-pDh" firstAttribute="bottom" secondItem="oGS-1V-i6f" secondAttribute="bottom" id="ubr-e1-yK5"/>
                            <constraint firstItem="PUV-hq-pDh" firstAttribute="centerX" secondItem="QDn-Am-aH1" secondAttribute="centerX" id="wlD-6F-n1A"/>
                            <constraint firstAttribute="trailing" secondItem="0ga-AM-TqV" secondAttribute="trailing" id="wlU-Le-nAl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oGS-1V-i6f"/>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="Z4A-MK-b7k" id="Lbx-uZ-Gs8"/>
                        <outlet property="splitNumberLabel" destination="v0K-ev-zeV" id="OX5-BG-4TV"/>
                        <outlet property="tenPctButton" destination="DNo-H6-dpT" id="cdx-Mr-uup"/>
                        <outlet property="twentyPctButton" destination="n2j-Xz-eDT" id="POC-1h-TAQ"/>
                        <outlet property="zeroPctButton" destination="fmb-Hm-n9c" id="sdV-OZ-axq"/>
                        <segue destination="UIS-vL-SD0" kind="presentation" identifier="goToResult" id="14f-Bf-FOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGc-CE-Yt0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="127"/>
        </scene>
    </scenes>
</document>
